PORT=YOUR_PORT  #Example 5051
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/your_db_name
CLOUDINARY_CLOUD_NAME=da...ds2n
CLOUDINARY_API_KEY=74619....7938
CLOUDINARY_API_SECRET=rm4rr.....PszV7Hw
STRIPE_SECRET_KEY=sk_test_51ShuZV.....yyIgI8xHbEjhmGBO2W4
JWT_ACCESS_SECRET=acces....gu_123
JWT_REFRESH_SECRET=refre....et_456

PYTHON_BAKONG_URL=http://localhost:{{PORT}}
# {{PORT}} Is port from bakong-khqr-service


# Admin Authenication
ADMIN_EMAIL=example@gmail.com
ADMIN_PASSWORD=12...234

# Admin expireIn
JWT_ADMIN_SECRET=myS....ey123! 
JWT_EXPRESIN=A_DAY_EXPRESIN