PORT=5050
# MongoDB
MONGO_URI=mongodb+srv://ecommercedb:@@#####

# Cloudinary
CLOUDINARY_CLOUD_NAME=daif@@#####
CLOUDINARY_API_KEY=74619@@####
CLOUDINARY_API_SECRET=rm4rrf1@@######
STRIPE_SECRET_KEY=sk_test_51ShuZVFok@@######

# JWT Secrets
JWT_ACCESS_SECRET=acce@@####
JWT_REFRESH_SECRET=refr@@####

# Bakong Token
BAKONG_TOKEN=eyJhbGciOiJI@@#####

# Telegram Bot Config
TG_BOT_TOKEN=8331@@@######
TG_CHAT_ID=152@@#####
PAYMENT_SECRET_KEY=a8f5f16@@#####

# Brevo Email Service SMTP
BREVO_API_KEY=xkeysib-90c7f4@@######
BREVO_SENDER_EMAIL=khoncha@@######


# BaseUrl Bakong khqr-Service
# PYTHON_BAKONG_URL=http://localhost:5001
PYTHON_BAKONG_URL=https://urban-store-1-vdho.onrender.com


# Admin Authenication
ADMIN_EMAIL=admi@@######
ADMIN_PASSWORD=12@@######

# Admin expireIn
JWT_ADMIN_SECRET=mySup@@######
JWT_EXPRESIN=1d


 